
upstream serverLoadBalancer {
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
}
server {
    listen 80;
    location / {
        proxy_pass http://serverLoadBalancer;
        proxy_set_header server-engine nginx;
    }
    
}
